* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.wrapper {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: 0 4px 4px 0 #00000025;
    width: 100%;
}

.header-logo img {
    height: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-wrap {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.profile-name {
    color: #000000;
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
}

.aside {
    width: 15rem;
    background-color: #374686;
    padding: 1rem;
    color: #FFFFFF;
}

.nav {
    display: flex;
    flex-direction: column;
}

.nav-link {
    text-decoration: none;
    color: #ecf0f1;
    padding: 0.3rem;
    margin: 10px 0;
    font-size: 18px;
    transition: background-color 0.3s;
}

.logout-button {
    border: none;
    background: none;
}

.nav-link:hover {
    background-color: #cce4fc45;
    color: white;
    border-radius: 5px;
}

.container {
    flex: 1;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-box {
    display: flex;
    text-align: center;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 0 0 0.5rem 0 #9E9E9E;
    align-items: flex-start;
    flex-direction: row-reverse;
    width: 90%;
    margin: 20px auto;
}

.card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-bottom: 0;
}

.card-title {
    color: #212121;
    font-size: 5rem;
    font-weight: 700;
    margin: 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.table th,
.table td {
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #EAEAEA;
    color: #000000;
}

.btn-success,
.btn-primary,
.btn-danger {
    color: #fff;
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn-success {
    background-color: #13D025;
    width: 22rem;
    height: 8rem;
}

.btn-primary {
    background-color: #374686;
}

.btn-danger {
    background-color: #F01527;
    width: 22rem;
    height: 8rem;
}

.cursor{
    cursor:default;
}

.heading-left {
    margin: -0.3rem;
    margin-left: 4rem;
}
.form-select {
    width: 50%;
    height: 2.4rem;
    margin-left: 45.2%;
    cursor: pointer;
}


.form-group {
    margin-bottom: 15px;
}

.form-control {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.search-height{
    height: 41px;
    margin-bottom: 8px;
}


@media (max-width: 768px) {
    .aside {
        width: 100%;
    }

    .container {
        padding: 10px;
    }

    .card-box {
        flex-direction: column;
        gap: 1rem;
    }

    .form-select {
        width: 100%;
        margin-left: 0;
    }
}
.fas.fa-pencil-alt {
    color: #007ef2;
    margin: 0.4rem;

}
.fas.fa-pencil-alt:hover {
    color: #007ef2;
    text-decoration: none;
}

.fas.fa-trash-alt {
    color: #FF3C5F;
    border: none;
    background: none;
    margin: 0.4rem;
}

.fas.fa-eye {
    color: gray;
    border: none;
    background: none;
    margin: 0.6rem;
}

.subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.subheader-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.btn {
    text-decoration: none;
    background-color: #374686;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 13px;
    transition: background-color 0.3s;
    margin-bottom: 0.5rem;
}

.btn:hover {
    color: white;
}

.content {
    flex: 1;
    padding: 20px;
}

.back {
    color: #5b5d67;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 20px;
    display: inline-block;
    cursor: pointer;
}

.back:hover {
    color: #5b5d67;
    font-size: 10;
    font-weight: 500;
    text-decoration: none;
}

.alert {
    margin-bottom: 20px;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.section-title h5 {
    margin: 0;
}

.wider-calon{
    width: 26.667%;
}

.wider{
    width: 20%;
}

.top-spacing{
    margin-top: 0.4rem;
}

.modal-body img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-body .details-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-bottom: 1rem;
}

.modal-body .details-container div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden; 
}

.img-small {
    width: 120px;
    height: auto;
    border-radius: 10px;
}
.modal-body p {
    font-size: 1rem;
}

.modal-body {
    padding: 1rem;
}

.capitalize-text{
    text-transform: capitalize;
}


.form-inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.form-inline select {
    width: auto;
}

.form-inline button {
    width: auto;
    height: 38px;
    margin-left: 71rem;
}

.heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading-container h2 {
    margin: 0;
}

.custom-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-flex select {
    width: 48%;
}

.custom-flex button {
    width: 48%;
    height: 38px;
}
